NEXT_PUBLIC_connectionString = 'mongodb+srv://dbadmin:fXfjYofJ6INxaRcV@cluster0.z4y86.mongodb.net/credentials?retryWrites=true&w=majority'
NEXT_PUBLIC_AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=mygportalstorage;AccountKey=YN69vZV3+29/kOO7CtrPqRUiA/vLtu33D0nviV//cl45cxW8GdYHY6zfTYqF26nvB7jjIe3CzN3Q+AStJYb8oQ==;EndpointSuffix=core.windows.net
NEXT_PUBLIC_uploadShapefileService1= "https://g-portal.herokuapp.com/uploadshp"
NEXT_PUBLIC_uploadShapefileService= "http://localhost:5000/uploadshp"
NEXT_PUBLIC_ArcGISAPIKey = 'AAPKc691d193fde14ea9bae49f48970f5fbcmPjkAffm__8tJdoM-iasTahd05z_ngTfiIdqY_FcU8Vp1t0my13dG7TlKBWfy5cx'
NEXT_PUBLIC_ContainerName = "layerscontainer"
NEXT_PUBLIC_StorageAccountName = "mygportalstorage"
NEXT_PUBLIC_Layerscontainer = "https://mygportalstorage.blob.core.windows.net/layerscontainer/"
NEXT_PUBLIC_SasToken =  "sp=racwl&st=2022-04-15T03:36:05Z&se=2023-05-01T11:36:05Z&spr=https&sv=2020-08-04&sr=c&sig=6SrywdHjgYxen9HMXwi5ZODlRg7z6I2Pjb0VAqNl%2FTc%3D"
